<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPaymentSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for your donation!"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
</LinearLayout>
