<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <Button
        android:id="@+id/btnCreditCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Credit/Debit Card (VISA)"
        android:backgroundTint="@color/purple_700"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnOnlineBanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Online Banking"
        android:backgroundTint="@color/purple_700"
        android:textColor="#FFFFFF" />
</LinearLayout>
