<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="24dp">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/serene"
        android:contentDescription="Serene Logo" />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serene"
        android:textColor="#00897B"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />
</LinearLayout>
